VITE_API_AUTH_BASE=https://auth.hopeai.co 
VITE_AUTH_HOPEAI=https://login.hopeai.co
VITE_CURRENT_HOPEAI=https://curation-go.hopeai-dev.co
VITE_API_UPLOAD=prod
VITE_API_CURATION_GO=https://curation-go-api.hopeai-dev.co